# bhp-devpack-dotnet

./: bhp-devpack-dotnet.sln
Bhp.ConvertTask/: Bhp.ConvertTask.csproj  ConvertTask.cs
Bhp.ConvertTask/Properties/: AssemblyInfo.cs
Bhp.SmartContract.Framework/: AppcallAttribute.cs  Bhp.SmartContract.Framework.csproj  Helper.cs  IApiInterface.cs  IScriptContainer.cs  Map.cs  NonemitAttribute.cs  NonemitWithConvertAttribute.cs  OpCode.cs  OpCodeAttribute.cs  SmartContract.cs  SyscallAttribute.cs
Bhp.SmartContract.Framework/Properties/PublishProfiles/: FolderProfile.pubxml
Bhp.SmartContract.Framework/Services/Bhp/: Account.cs  Asset.cs  Block.cs  Blockchain.cs  Contract.cs  Header.cs  Helper.cs  InvocationTransaction.cs  Iterator.cs  Runtime.cs  Storage.cs  StorageContext.cs  StorageMap.cs  Transaction.cs  TransactionAttribute.cs  TransactionInput.cs  TransactionOutput.cs  TriggerType.cs
Bhp.SmartContract.Framework/Services/System/: ExecutionEngine.cs
Installer/: Installer.csproj  Installer.csproj.bak  source.extension.vsixmanifest
Installer/Properties/: AssemblyInfo.cs
Template.CSharp/: AssemblyInfo.cs  ProjectTemplate.csproj  Template.CSharp.csproj  packages_t.config
Template.CSharp/Properties/: AssemblyInfo.cs
