<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BhpContractPlugin.b353e44d-0883-46e9-83c9-809680771261" Version="1.0.3" Language="en-US" Publisher="Bhp" />
    <DisplayName>BhpContractPlugin</DisplayName>
    <Description xml:space="preserve">Allow user to create smart contract</Description>
    <MoreInfo>https://github.com/BHPCash/bhp-devpack-dotnet</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6.27309.0,16.0)" DisplayName="Visual Studio 核心编辑器" />
  </Prerequisites>
</PackageManifest>